/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t;
		t=sc.nextInt();
		for(int i=0;i<t;i++){
		    int a,b;
		    a=sc.nextInt();
		    b=sc.nextInt();
		    if(a==b){
		        System.out.println("YES");
		    }else if(a<b){
		        int f1=0;
		        while(a<=b){
		            if(a==b){
		                f1=1;
		                break;
		            }
		            a=a*2;
		        }
		        if(f1==1){
		            System.out.println("YES");
		        }
		        else{
		            System.out.println("NO");
		        }
		    }else{
		        int f2=0;
		        while(b<=a){
		            if(b==a){
		                f2=1;
		                break;
		            }
		            b=b*2;
		        }
		        if(f2==1){
		            System.out.println("YES");
		        }else{
		            System.out.println("NO");
		        }
		    }
		}
	}
}
